{
  "name": "generator-kerney-project",
  "version": "2.1.0",
  "description": "Project bootstrapper for quick startup",
  "homepage": "",
  "author": {
    "name": "Jason Kerney",
    "email": "jason@teamkerney.com",
    "url": "http://www.teamkerney.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-xo-space": "^0.21.0",
    "nsp": "^3.2.1",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^2.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "yeoman-generator": "^4.0.2",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {},
  "repository": "jason-kerney/generator-kerney-project",
  "license": "MIT"
}
